<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeShopDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Invoices">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sits">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Sits">
        <MappingFragment StoreEntitySet="Sits">
          <ScalarProperty Name="sitId" ColumnName="sitId" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="numSits" ColumnName="numSits" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getAvailableSits">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.getAvailableSits">
        <MappingFragment StoreEntitySet="getAvailableSits">
          <ScalarProperty Name="SitId" ColumnName="SitId" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getOrders">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.getOrders">
        <MappingFragment StoreEntitySet="getOrders">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getOrdersUsers">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.getOrdersUsers">
        <MappingFragment StoreEntitySet="getOrdersUsers">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getProducts">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.getProducts">
        <MappingFragment StoreEntitySet="getProducts">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getTableSits">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.getTableSits">
        <MappingFragment StoreEntitySet="getTableSits">
          <ScalarProperty Name="SitId" ColumnName="SitId" />
          <ScalarProperty Name="tableId" ColumnName="tableId" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userInvoices">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.userInvoices">
        <MappingFragment StoreEntitySet="userInvoices">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>